# awesome_toilet

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  go.mod  main.go  makefile
backend-java/: .gitignore  Dockerfile  HELP.md  pom.xml
backend-java/scripts/: fake.sql  init.sql
backend-java/src/main/java/com/damao/: Application.java
backend-java/src/main/java/com/damao/common/constant/: BaseConstant.java  ToiletConstant.java
backend-java/src/main/java/com/damao/common/context/: BaseContext.java
backend-java/src/main/java/com/damao/common/exception/: BaseException.java
backend-java/src/main/java/com/damao/common/exception/user/: AccountNotFoundException.java
backend-java/src/main/java/com/damao/common/interceptor/: AuthorizeInterceptor.java
backend-java/src/main/java/com/damao/common/properties/: JwtProperties.java
backend-java/src/main/java/com/damao/common/result/: PageResult.java  Result.java
backend-java/src/main/java/com/damao/common/utils/: GlobalExceptionHandler.java  IpUtils.java  JwtUtil.java
backend-java/src/main/java/com/damao/config/: AutoFillConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java
backend-java/src/main/java/com/damao/controller/north/: AlarmController.java  DataController.java  DeviceController.java  MessageController.java  ScreenController.java  StatController.java  ToiletController.java  UserController.java
backend-java/src/main/java/com/damao/controller/south/: DataReceiver.java  HeartBeatReceiver.java
backend-java/src/main/java/com/damao/mapper/: AlarmMapper.java  CommentMapper.java  DeviceMapper.java  EnvDataMapper.java  EnvThresholdMapper.java  LoginHistoryMapper.java  MessageMapper.java  PitMapper.java  ToiletMapper.java  TrafficMapper.java  UserAuthMapper.java  UserMapper.java
backend-java/src/main/java/com/damao/mapper/stat/: ElectricityUsageDailyMapper.java  ElectricityUsageHourlyMapper.java  ElectricityUsageWeeklyMapper.java  PaperUsageDailyMapper.java  PaperUsageHourlyMapper.java  PaperUsageWeeklyMapper.java  TrafficDailyStatsMapper.java  TrafficHourlyStatsMapper.java  TrafficMinutelyStatsMapper.java  TrafficMonthlyStatsMapper.java  TrafficWeeklyStatsMapper.java  WaterUsageDailyMapper.java  WaterUsageHourlyMapper.java  WaterUsageWeeklyMapper.java
backend-java/src/main/java/com/damao/mqtt/: AsyncConfig.java  MqttIntegrationConfig.java  MqttMessage.java  MqttMessageService.java  Test.java
backend-java/src/main/java/com/damao/pojo/dto/: DataSendDTO.java  TrafficDataDTO.java
backend-java/src/main/java/com/damao/pojo/dto/user/: UserLoginDTO.java  UserRegistryDTO.java
backend-java/src/main/java/com/damao/pojo/entity/: Alarm.java  BaseEntity.java  Comment.java  Device.java  EnvThreshold.java  EnvironmentData.java  LoginHistory.java  Message.java  Pit.java  Toilet.java  ToiletArea.java  Traffic.java  User.java  UserAuth.java
backend-java/src/main/java/com/damao/pojo/entity/stat/: ElectricityUsageDaily.java  ElectricityUsageHourly.java  ElectricityUsageWeekly.java  PaperUsageDaily.java  PaperUsageHourly.java  PaperUsageWeekly.java  TrafficDailyStats.java  TrafficHourlyStats.java  TrafficMinutelyStats.java  TrafficMonthlyStats.java  TrafficWeeklyStats.java  WaterUsageDaily.java  WaterUsageHourly.java  WaterUsageWeekly.java
backend-java/src/main/java/com/damao/pojo/vo/user/: UserLoginVO.java  UserRegistryVO.java  UserVO.java
backend-java/src/main/java/com/damao/service/: AlarmService.java  UserService.java
backend-java/src/main/resources/: application.yml
backend/controller/: user.go
dashboard/: .dockerignore  .gitignore  Dockerfile  cypress.config.ts  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
dashboard/src/: App.vue  main.ts
dashboard/src/apis/: auth.ts  data.ts  user.ts
dashboard/src/assets/: main.css  theme.css
dashboard/src/components/: AlertItem.vue  CircularProgress.vue  EnvironmentIndicator.vue  GaugeChart.vue  RankItem.vue  StarIcon.vue  StatCard.vue  ToiletDetail.vue
dashboard/src/components/container/: index.vue
dashboard/src/components/head/: index.vue
dashboard/src/components/side/: index.vue
dashboard/src/components/title/: index.vue
dashboard/src/layout/: PureLayout.vue
dashboard/src/plugins/: index.ts
dashboard/src/router/: index.ts
dashboard/src/types/: result.ts
dashboard/src/utils/: request.ts
dashboard/src/views/SsoCallback/: index.vue
dashboard/src/views/dashboard/: index.vue
dashboard/src/views/dashboard/components/: GaugeChart.vue  (+3 more)
dashboard/src/views/headerSidePage/: index.vue
dashboard/src/views/login/: index.vue
dashboard/src/views/questionnaire/: index.vue
dashboard/src/views/toilet_room/: index.vue
database/mysql/: delete.sql  init.sql  test.sql
doc/: Untitled.mdj  phase1.md  test.json  uml.mdj  接口文档.md
doc/backend_design/: day1.md
edge_device/: simiulator.py
manager/: Dockerfile  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
manager/src/: App.vue  main.ts
manager/src/apis/: auth.ts  device.ts  msg.ts  stat.ts  toilet.ts  user.ts
manager/src/assets/: main.css  theme.css
manager/src/components/container/: index.vue
manager/src/components/head/: index.vue
manager/src/components/side/: index.vue
manager/src/components/title/: index.vue
manager/src/layout/: HeaderLayout.vue  PureLayout.vue  index.vue
manager/src/plugins/: element-icon.ts
manager/src/router/: index.ts
manager/src/types/: index.ts
manager/src/utils/: request.ts
manager/src/views/alarm_settings/: index.vue
manager/src/views/auth_center/: index.vue
manager/src/views/dashboard/: index.vue
manager/src/views/device/: index.vue
manager/src/views/headerSidePage/: index.vue
manager/src/views/login/: index.vue
manager/src/views/map/: MapContainer.vue  index.vue
manager/src/views/message/: index.vue  messageTip.vue
manager/src/views/msg_push_settings/: index.vue
manager/src/views/purePage/: index.vue
manager/src/views/toilet/: index.vue
manager/src/views/toilet_editor/: index.vue  preview.vue
(+10 files in other folders)
